PORT=8080
MONGO_URI=mongodb://0.0.0.0/chat
JWT_SECRET=chat
REDIS_HOST=redis-10534.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10534
REDIS_PASSWORD=Lwdn6SKOqnzKsIjwIAZzbPO0axhQ2cWH
GOOGLE_AI_KEY=AIzaSyAJhxO5CpV-9vJW86D6XZDKWf6fmq_4-Ew